# learning-spring-boot

./: HELP.md  README.md  pom.xml
src/main/java/com/yourname/learningspringboot/: LearningSpringBootApplication.java
src/main/java/com/yourname/learningspringboot/clientproxy/: ClientProxyConfig.java  UserResourceV1.java
src/main/java/com/yourname/learningspringboot/config/: ResteasyConfig.java
src/main/java/com/yourname/learningspringboot/dao/: FakeDataDao.java  UserDao.java
src/main/java/com/yourname/learningspringboot/model/: User.java
src/main/java/com/yourname/learningspringboot/resource/: ErrorMessage.java  UserResource.java  UserResourceResteasy.java  UserResourceSpringMVC.java
src/main/java/com/yourname/learningspringboot/service/: UserService.java
src/test/java/com/yourname/learningspringboot/: LearningSpringBootApplicationTests.java
src/test/java/com/yourname/learningspringboot/dao/: FakeDataDaoTest.java
src/test/java/com/yourname/learningspringboot/service/: UserServiceTest.java
